# starter

./: .gitignore  README.md  build.gradle  extract_application-yml.sh  protect_application-yml.sh
src/main/java/com/kcs/starter/: StarterApplication.java
src/main/java/com/kcs/starter/controller/: BidsController.java  ProductsController.java
src/main/java/com/kcs/starter/exceptions/: BiddingClosedException.java  InvalidUserResourceInputException.java  ProductsNotFoundException.java
src/main/java/com/kcs/starter/exceptions/base/: ApiException.java  ErrorCode.java
src/main/java/com/kcs/starter/exceptions/handler/: ExceptionHandlerController.java
src/main/java/com/kcs/starter/model/: Bids.java  Products.java
src/main/java/com/kcs/starter/reponse/: ErrorResponse.java  ProductsResponse.java  ValidResponse.java
src/main/java/com/kcs/starter/repository/: BidsRepository.java  ProductsRepository.java
src/main/java/com/kcs/starter/securingweb/: CorrelationIdInterceptor.java  CorrelationIdWebConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kcs/starter/service/: BidsService.java  ProductsService.java
src/main/java/com/kcs/starter/validator/: EmailValidator.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__add_product_table.sql  V2__add_bids_table.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/kcs/starter/: StarterApplicationTests.java
src/test/resources/: application.yml
